# fin-tracker

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/fintracker/: FinTrackerApplication.java
src/main/java/com/fintracker/api/exception/: ApiError.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/fintracker/api/v1/controller/: AccountController.java  AuthController.java  CategoryController.java  InvestmentController.java  ScheduledTransactionController.java  TransactionController.java
src/main/java/com/fintracker/api/v1/dto/: AccountDTO.java  AuthRequest.java  AuthResponse.java  CategoryDTO.java  InvestmentDTO.java  ScheduledTransactionDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/fintracker/api/v1/mapper/: AccountMapper.java  CategoryMapper.java  InvestmentMapper.java  ScheduledTransactionMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/fintracker/config/: CorsFilter.java  CustomUserDetailsService.java  DatabaseConfig.java  RequestLoggingFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fintracker/core/domain/: Account.java  Category.java  Investment.java  ScheduledTransaction.java  Transaction.java  User.java
src/main/java/com/fintracker/core/exception/: ResourceNotFoundException.java  ValidationException.java
src/main/java/com/fintracker/core/repository/: AccountRepository.java  CategoryRepository.java  InvestmentRepository.java  ScheduledTransactionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/fintracker/core/service/: AccountService.java  CategoryService.java  InvestmentService.java  ScheduledTransactionService.java  TransactionService.java  UserService.java
src/main/java/com/fintracker/util/: CurrencyFormatter.java  DateUtils.java  JwtUtils.java  LoggingUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/logback/: logback-spring.xml
src/test/java/com/fintracker/api/v1/controller/: AccountControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  InvestmentControllerTest.java  ScheduledTransactionControllerTest.java  TestSecurityConfig.java  TransactionControllerTest.java
src/test/java/com/fintracker/core/service/: AccountServiceTest.java  CategoryServiceTest.java  InvestmentServiceTest.java  ScheduledTransactionServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
